---
title: "Home"
author: ["Jacob Hilker"]
draft: false
---

## HELLO WORLD {#hello-world}

Hello there, and welcome to my website. This currently houses my resume (both as a webpage and as a [PDF](/uploads/Jacob_Hilker_resume.pdf)), as well as some of the projects I’ve been working on. I’m working on a blog currently, but that will be up sometime in the future. This site was written in Emacs’ Org-Mode, using Hugo as a static site generator. This site is using my own [All for One](https://github.com/jhilker1/hugo-all-for-one) theme for Hugo (though with some very minor modifications and CSS changes), as well as the wrapper from Luis Fuentes' [resume project](https://gitlab.com/luisfuentes/resume/) on Gitlab.


## ABOUT ME {#about-me}

I graduated from the University of Mary Washington in May 2021, with a Bachelor's of Science in computer science, and a minor in cybersecurity.

I’ve been a drummer since about 6th grade, and I’ve been teaching myself guitar on and off since sophomore year of high school. Most recently, in January 2021 I started teaching myself bass. As far as my hobbies outside of code and music, I enjoy worldbuilding and games (both video games and tabletop games, especially tabletop role-playing games.) Feel free to explore around.


## FEATURED POSTS {#featured-posts}

These posts are the ones that I find the most interesting.
{{<featured count="3">}}


## RECENT POSTS {#recent-posts}

Interested in some of the things I write on my blog? Check them out here.
{{<recents count="3">}}