+++
title = "Building A Site with Org-publish"
author = ["Jacob Hilker"]
date = 2021-10-27T00:00:00-04:00
slug = "building-sites-org-publish"
type = "post"
draft = true
featured = true
enableToc = false
+++

While I love Hugo as a static site generator, I realize that some people might not want to have any Markdown artifacts. Luckily, Emacs allows us to build static websites with org-mode's built in publishing system, `ox-publish`.